正则表达式由普通字符（大小写字母，数字）和元字符组成
元字符：
    -字符组
        -用[]括起来的字符
    -简单元字符(一次就匹配以一个字符)
        -"." 匹配除换行符之外的任意字符
        -"\w"匹配字母或者数字或者下划线
        -"\s"匹配任意的空白符(空格，换行等等)
        -"\d"匹配数字
        -"\n"匹配换行
        -"\t"匹配制表符
        #-"\b"匹配一个单词的结尾
        -"^" 匹配字符串的开始
        -"$" 匹配字符串的结尾
        -"\W"匹配非母或者数字或者下划线
        -"\D"匹配非数字
        -"\S"匹配非任意的空白符(空格，换行等等)
        -"a|b"匹配字符a或者b
        -"()"匹配括号内的表达式，也表示一个组
        -"[...]"匹配字符组中的字符
        -"[^...]"匹配除了字符组中的字符的所有字符
限定符：(作用于前面的一个元字符)
    -"*"	重复零次或更多次
    -"+"	重复一次或更多次
    -"?"	重复零次或一次
    -"{n}"	重复n次
    -"{n,}"	重复n次或更多次
    -"{n,m}"重复n到m次

惰性匹配和贪婪匹配
    惰性匹配：尽可能匹配更多的字符，".*?"表示尽可能少匹配，"."加上限定词都是贪婪匹配，
    再在后面加上?变成惰性匹配
